{
  "FolderOrderSettings":[
    {"name":"font","order":7,"path":"folders/font.yy",},
    {"name":"objects","order":9,"path":"folders/objects.yy",},
    {"name":"blocks","order":2,"path":"folders/objects/blocks.yy",},
    {"name":"characters","order":1,"path":"folders/objects/characters.yy",},
    {"name":"exercises","order":18,"path":"folders/objects/exercises.yy",},
    {"name":"features","order":17,"path":"folders/objects/features.yy",},
    {"name":"rooms","order":10,"path":"folders/rooms.yy",},
    {"name":"exercises","order":2,"path":"folders/rooms/exercises.yy",},
    {"name":"workouts","order":1,"path":"folders/rooms/exercises/workouts.yy",},
    {"name":"game","order":3,"path":"folders/rooms/game.yy",},
    {"name":"quiz","order":1,"path":"folders/rooms/quiz.yy",},
    {"name":"scripts","order":11,"path":"folders/scripts.yy",},
    {"name":"auto","order":1,"path":"folders/scripts/auto.yy",},
    {"name":"features","order":3,"path":"folders/scripts/features.yy",},
    {"name":"sprites","order":1,"path":"folders/sprites.yy",},
    {"name":"astros","order":5,"path":"folders/sprites/astros.yy",},
    {"name":"backgrounds","order":3,"path":"folders/sprites/backgrounds.yy",},
    {"name":"characters","order":4,"path":"folders/sprites/characters.yy",},
    {"name":"features","order":2,"path":"folders/sprites/features.yy",},
    {"name":"menu","order":1,"path":"folders/sprites/menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_comic","order":2,"path":"fonts/font_comic/font_comic.yy",},
    {"name":"font_text","order":1,"path":"fonts/font_text/font_text.yy",},
    {"name":"obj_back_button","order":2,"path":"objects/obj_back_button/obj_back_button.yy",},
    {"name":"obj_bullet_enemy","order":1,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_counting_cosmos","order":2,"path":"objects/obj_counting_cosmos/obj_counting_cosmos.yy",},
    {"name":"obj_counting_enemy","order":3,"path":"objects/obj_counting_enemy/obj_counting_enemy.yy",},
    {"name":"obj_death_block","order":3,"path":"objects/obj_death_block/obj_death_block.yy",},
    {"name":"obj_enemy_spaceship","order":4,"path":"objects/obj_enemy_spaceship/obj_enemy_spaceship.yy",},
    {"name":"obj_fight_button","order":3,"path":"objects/obj_fight_button/obj_fight_button.yy",},
    {"name":"obj_flag","order":8,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"obj_halter","order":1,"path":"objects/obj_halter/obj_halter.yy",},
    {"name":"obj_home_button","order":4,"path":"objects/obj_home_button/obj_home_button.yy",},
    {"name":"obj_inv_floor_1","order":4,"path":"objects/obj_inv_floor_1/obj_inv_floor_1.yy",},
    {"name":"obj_inv_floor","order":5,"path":"objects/obj_inv_floor/obj_inv_floor.yy",},
    {"name":"obj_maxcosmo_zerog","order":2,"path":"objects/obj_maxcosmo_zerog/obj_maxcosmo_zerog.yy",},
    {"name":"obj_maxcosmo","order":1,"path":"objects/obj_maxcosmo/obj_maxcosmo.yy",},
    {"name":"obj_menu_logo","order":9,"path":"objects/obj_menu_logo/obj_menu_logo.yy",},
    {"name":"obj_metal_block","order":2,"path":"objects/obj_metal_block/obj_metal_block.yy",},
    {"name":"obj_rocket_fire","order":7,"path":"objects/obj_rocket_fire/obj_rocket_fire.yy",},
    {"name":"obj_rocket_static","order":11,"path":"objects/obj_rocket_static/obj_rocket_static.yy",},
    {"name":"obj_spaceship_fight","order":6,"path":"objects/obj_spaceship_fight/obj_spaceship_fight.yy",},
    {"name":"obj_spark","order":5,"path":"objects/obj_spark/obj_spark.yy",},
    {"name":"obj_toxic_water","order":6,"path":"objects/obj_toxic_water/obj_toxic_water.yy",},
    {"name":"obj_trans_level","order":1,"path":"objects/obj_trans_level/obj_trans_level.yy",},
    {"name":"obj_win_mes","order":10,"path":"objects/obj_win_mes/obj_win_mes.yy",},
    {"name":"r_end_room","order":43,"path":"rooms/r_end_room/r_end_room.yy",},
    {"name":"r_level1_2","order":16,"path":"rooms/r_level1_2/r_level1_2.yy",},
    {"name":"r_level1_3","order":6,"path":"rooms/r_level1_3/r_level1_3.yy",},
    {"name":"r_level2_1","order":17,"path":"rooms/r_level2_1/r_level2_1.yy",},
    {"name":"r_level2_2","order":38,"path":"rooms/r_level2_2/r_level2_2.yy",},
    {"name":"r_level2_3","order":32,"path":"rooms/r_level2_3/r_level2_3.yy",},
    {"name":"r_level3_1","order":40,"path":"rooms/r_level3_1/r_level3_1.yy",},
    {"name":"r_quiz_1","order":2,"path":"rooms/r_quiz_1/r_quiz_1.yy",},
    {"name":"r_quiz_2","order":3,"path":"rooms/r_quiz_2/r_quiz_2.yy",},
    {"name":"r_quiz_rules","order":1,"path":"rooms/r_quiz_rules/r_quiz_rules.yy",},
    {"name":"r_workout_2","order":1,"path":"rooms/r_workout_2/r_workout_2.yy",},
    {"name":"move_player","order":1,"path":"scripts/move_player/move_player.yy",},
    {"name":"player_death","order":2,"path":"scripts/player_death/player_death.yy",},
    {"name":"back_button_1","order":1,"path":"sprites/back_button_1/back_button_1.yy",},
    {"name":"bg_launch_circuit","order":2,"path":"sprites/bg_launch_circuit/bg_launch_circuit.yy",},
    {"name":"bg_spaceship_enemy","order":3,"path":"sprites/bg_spaceship_enemy/bg_spaceship_enemy.yy",},
    {"name":"bg_star_sky","order":1,"path":"sprites/bg_star_sky/bg_star_sky.yy",},
    {"name":"bullet_enemy","order":8,"path":"sprites/bullet_enemy/bullet_enemy.yy",},
    {"name":"bullet","order":9,"path":"sprites/bullet/bullet.yy",},
    {"name":"button","order":2,"path":"sprites/button/button.yy",},
    {"name":"enemy_spaceship","order":11,"path":"sprites/enemy_spaceship/enemy_spaceship.yy",},
    {"name":"fire_rocket","order":6,"path":"sprites/fire_rocket/fire_rocket.yy",},
    {"name":"halter","order":10,"path":"sprites/halter/halter.yy",},
    {"name":"maxcosmo_front","order":1,"path":"sprites/maxcosmo_front/maxcosmo_front.yy",},
    {"name":"menu_logo","order":4,"path":"sprites/menu_logo/menu_logo.yy",},
    {"name":"metal_block","order":1,"path":"sprites/metal_block/metal_block.yy",},
    {"name":"moon","order":1,"path":"sprites/moon/moon.yy",},
    {"name":"quiz_box","order":5,"path":"sprites/quiz_box/quiz_box.yy",},
    {"name":"rocket_static","order":2,"path":"sprites/rocket_static/rocket_static.yy",},
    {"name":"spaceship_fight","order":3,"path":"sprites/spaceship_fight/spaceship_fight.yy",},
    {"name":"spark","order":4,"path":"sprites/spark/spark.yy",},
    {"name":"treadmill","order":7,"path":"sprites/treadmill/treadmill.yy",},
    {"name":"win_mes","order":3,"path":"sprites/win_mes/win_mes.yy",},
    {"name":"x_sprite","order":1,"path":"sprites/x_sprite/x_sprite.yy",},
  ],
}